{
  "name": "ncino-synergy-file-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "nodeProject.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "js-datepicker": "^5.18.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "xml2js": "^0.4.23"
  }
}
